/* ---------- banner section ------------- */
.section_banner {
  background-image: url("../images/banner_bg.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;

  .image-section {
    position: relative;

    img:nth-of-type(2) {
      position: absolute;
      right: 0;
      top: 100%;
      transform: translate(0%, -100%);
    }
  }
}


/* -------- our service section --------- */
.section_our_service {
  background-color: var(--text-light-4);

  .card_container {
    padding: 50px 20px;
    row-gap: 50px;

    > :nth-child(2),
    > :nth-child(5) {
      position: relative;
      border-left: 1px solid var(--text-light-6);
      border-right: 1px solid var(--text-light-6);

      &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 25%;
        width: 4px;
        height: 20px;
        background-color: var(--brown-color);
        transform: translate(calc(-50% - .5px), 50%);
      }

      &::after {
        position: absolute;
        content: '';
        right: 0;
        top: 75%;
        width: 4px;
        height: 20px;
        background-color: var(--brown-color);
        transform: translate(calc(50% + .5px), -50%);
      }
    }
  }

  .service-box {
    padding: 26px;
  }

  .service-icon {
    margin-bottom: 30px;
  }

  .head-4 {
    color: var(--black);
    margin-bottom: 30px;
  }

  .para-5 {
    color: var(--text-light-5);
  }


  @media(min-width:576px) and (max-width:768px) {
    .card_container {
      padding: 30px 20px;
      row-gap: 30px;

      >*.box {

        &::before {
          content: none;
        }

        &::after {
          position: absolute;
          content: '';
          right: 100%;
          top: 25%;
          width: 4px;
          height: 20px;
          background-color: var(--brown-color);
          transform: translate(calc(50% - .5px), 50%);
        }
      }


      > :nth-child(2) {
        border-left: 0px solid var(--text-light-6);
        border-right: 0px solid var(--text-light-6);
      }

      > :nth-child(1),
      > :nth-child(3),
      > :nth-child(5) {
        border-left: 0px solid var(--text-light-6);
        border-right: 1px solid var(--text-light-6);

        &::after {
          content: none;
        }
      }
    }
  }

  @media(max-width:576px) {
    .card_container {
      padding: 30px 20px;
      row-gap: 30px;

      >*.box {
        border-left: 0px solid var(--text-light-6);
        border-right: 0px solid var(--text-light-6);
        border-bottom: 1px solid var(--text-light-6);

        &::before {
          content: none;
        }

        &::after {
          position: absolute;
          content: '';
          right: 25%;
          top: 100%;
          width: 20px;
          height: 4px;
          background-color: var(--brown-color);
          transform: translate(50%, -50%);
        }
      }

      > :nth-child(2),
      > :nth-child(4),
      > :nth-child(6) {
        &::after {
          right: 25%;
        }
      }

      > :nth-child(1),
      > :nth-child(3),
      > :nth-child(5) {
        &::after {
          right: 75%;
        }
      }
    }
  }
}

/* ---------- about section --------- */
.section_about {
  background-color: var(--text-light-4);
}

/* ---------- blog section ----------- */
.section_blog {

  .blog-container {
    padding: 50px 20px 0 20px;
    row-gap: 40px;
  }
}

/* ------ testimonial section -------- */
.section_testimonial {
  padding: 50px 20px;

  .testimonial-rating {
    font-size: var(--fs-24);
    color: var(--primary-color);
  }

  .testimonial-card {
    width: 100%;
    max-width: 520px;
    background: var(--white-color);
    color: #000;
    border-radius: var(--rounded-10);
    padding: 20px;
    border: 1px solid #fcddec;
  }

  .testimonial-container {
    width: 96%;
    position: relative;
    padding: 0 0 40px 0;
    margin: auto;
  }


  .testimonial-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
  }

  .testimonial-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .custom-arrow {
    position: absolute;
    top: -50px;
    z-index: 1000;
    transform: translateY(-50%);
    font-size: var(--fs-24);
    color: var(--blue-color);
    background: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;

    &:hover {
      background: var(--primary-color);
      color: var(--white-color);
    }
  }

  .slick-prev.custom-arrow {
    left: calc(100% - 100px);
  }

  .slick-next.custom-arrow {
    right: 0;
  }

  .slick-slide {
    float: right !important;
  }

  .slick-dots {
    bottom: -50px !important;
  }

  .slick-prev:before,
  .slick-next:before {
    display: none;
  }


  @media(max-width:991px) {
    .custom-arrow {
      top: -35px;
      width: 32px;
      height: 32px;
    }
  }

  @media(max-width:576px) {
    h1 {
      text-align: center !important;
    }

    .custom-arrow {
      top: calc(100% + 40px);
    }

    .slick-prev.custom-arrow {
      left: calc(50% - 50px);
    }

    .slick-next.custom-arrow {
      right: calc(50% - 50px);
    }
  }

}

/* ------- step section ------ */
.section_step {
  background: var(--primary-color);

  & .steps-container {
    padding: 50px 20px;
    row-gap: 40px;
  }

  .red {
    background-color: #eb5757;
  }

  .green {
    background-color: #27ae60;
  }

  .orange {
    background-color: #f2994a;
  }

  .gray {
    background-color: #828282;
  }

  .icon-container {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    font-size: 24px;
    flex: none;
  }

  .step {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .para-3 {
    color: var(--text-dark-1);
    margin: 0;
  }

}

/* ------- faq section ------- */

.faq-container {
  padding: 45px 0;

  & .faq-accordion {
    max-width: 1272px;
    margin: 40px auto;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }

  .faq-item {
    position: relative;
    border-width: 1px, 1px, 0px, 1px;
    border-style: solid;
    border-color: #00000020;
    box-shadow: 0px 0px 5.22px 0.78px #00000024;

    &::before {
      position: absolute;
      content: "";
      width: 5px;
      height: 100%;
      background: linear-gradient(180deg, #ffa229 0%, #1c4670 84.9%);
    }
  }
}

/* --- footer ---- */
.section_footer {
  background: var(--blue-bg);

  & .row {
    row-gap: 30px;
  }

  & h6 {
    font-family: var(--font-primary);
    font-size: var(--fs-16);
    font-weight: var(--fw-700);
    line-height: 1.5;
    letter-spacing: -0.01em;
    color: var(--primary-color);

    margin-bottom: 24px;
  }

  & .icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    font-size: 24px;

    & i {
      color: var(--white-color);
    }
  }

  ul li {
    margin-bottom: 12px;

    a {
      color: var(--white-color);
    }
  }
}